# Prestar_CMS

./: .gitignore  README.md  bitbucket-pipelines.yml
Prestar/: .dockerignore  .gitignore  Dockerfile  Prestar.csproj  Prestar.sln  Prestar.sln.vsdoc  Prestar.vsdoc  Program.cs  Startup.cs  appsettings.json
Prestar/Areas/Identity/: IdentityHostingStartup.cs
Prestar/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Prestar/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Prestar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangeTypeAccount.cshtml  ChangeTypeAccountModel.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  Index.cshtml  (+16 more)
Prestar/Controllers/: AboutsController.cs  CommentAndEvaluationsController.cs  ComplaintsController.cs  FormationsController.cs  GamificationsController.cs  HomeController.cs  NewsController.cs  NotificationsController.cs  RequestsController.cs  SectionsController.cs  ServiceCategoriesController.cs  ServiceImagesController.cs  ServiceRequisitionsController.cs  ServicesController.cs  StatisticsController.cs  TermsAndConditionsSectionsController.cs  UserAccessController.cs  UserManualsController.cs
Prestar/Data/: ApplicationDbContext.cs  SeedData.cs
Prestar/Data/Migrations/: 20210120115832_initial.Designer.cs~Updated upstream  20210120115832_initial.cs~Updated upstream  20210127025417_AccessAndAuth.Designer.cs~Updated upstream  20210127025417_AccessAndAuth.cs~Stashed changes
Prestar/Migrations/: 20210425135715_NewDb.Designer.cs  20210425135715_NewDb.cs  20210427181446_privacy.Designer.cs  20210427181446_privacy.cs  20210429090018_ServiceImages.Designer.cs  20210429090018_ServiceImages.cs  20210430170622_up.Designer.cs  20210430170622_up.cs  ApplicationDbContextModelSnapshot.cs
Prestar/Models/: About.cs  CommentAndEvaluation.cs  Complaint.cs  ComplaintType.cs  Enrollment.cs  ErrorViewModel.cs  Formation.cs  Gamification.cs  ManageUserRolesViewModel.cs  New.cs  Notification.cs  PrivacyPolicySection.cs  Request.cs  RequestStatus.cs  RequestType.cs  Section.cs  Service.cs  ServiceCategory.cs  ServiceImage.cs  ServiceRequisition.cs  ServiceRequisitionStatus.cs  TermsAndConditionsSection.cs  User.cs  UserAccessViewModel.cs  UserManual.cs
Prestar/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.nbnc-prestar - Web Deploy.json
Prestar/Properties/PublishProfiles/: nbnc-prestar - FTP.pubxml  nbnc-prestar - ReadOnly - FTP.pubxml  nbnc-prestar - Web Deploy.pubxml
Prestar/Properties/ServiceDependencies/local/: mssql1.arm.json
Prestar/Services/: EmailSender.cs  PaginatedList.cs
Prestar/Validations/: DOBDateValidation.cs
Prestar/Views/: _ViewImports.cshtml
Prestar/Views/Abouts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Prestar/Views/CommentAndEvaluations/: _CreateCommentsPartial.cshtml  _CreateCommentsPartialFromRequisitions.cshtml  _EditCommentsPartial.cshtml  _ServiceCommentsPartial.cshtml
Prestar/Views/Complaints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prestar/Views/Formations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Participants.cshtml
Prestar/Views/Gamifications/: Activate.cshtml  Configurations.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prestar/Views/Home/: Contacts.cshtml  CreateSection.cshtml  EditSection.cshtml  Index.cshtml  Privacy.cshtml
Prestar/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prestar/Views/Notifications/: Index.cshtml
Prestar/Views/Requests/: Index.cshtml  ReproveProvideServices.cshtml
Prestar/Views/Sections/: Create.cshtml  Edit.cshtml
Prestar/Views/ServiceCategories/: Create.cshtml  CreateSubcategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSubcategory.cshtml  Index.cshtml
Prestar/Views/ServiceImages/: Create.cshtml  Index.cshtml
Prestar/Views/ServiceRequisitions/: ConcludeService.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllServiceRequisitions.cshtml  GetServiceRequisitions.cshtml  Index.cshtml
Prestar/Views/Services/: Activate.cshtml  Block.cshtml  Create.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexByCategory.cshtml  ProviderServices.cshtml  UserServices.cshtml
Prestar/Views/Shared/: Carousel.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Prestar/Views/Statistics/: Moderador.cshtml  Prestador.cshtml
Prestar/Views/TermsAndConditionsSections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Prestar/Views/UserAccess/: Delete.cshtml  Index.cshtml  Manage.cshtml  UserActivity.cshtml  UserDetails.cshtml
Prestar/Views/UserManuals/: Create.cshtml  Details.cshtml  Edit.cshtml
Prestar/wwwroot/css/: About.css  Autentication.css  Comments.css  Complaitscss.css  Gamification.css  Home.css  News_Formations.css  Norm_Manual.css  Notifications.css  Perfil.css  Services.css  Statistics.css  UserAccess.css  site.css
Prestar/wwwroot/js/: delete.js  site.js
(+22 files in other folders)
